# SpringBatch

Spring-Batch/: pom.xml
Spring-Batch/src/main/java/com/muni/batch/Tasklet/: JobLauncherDetails.java  UpdateUserTasklet.java
Spring-Batch/src/main/java/com/muni/batch/dao/: UserDao.java
Spring-Batch/src/main/java/com/muni/batch/daoImpl/: UserDaoImpl.java
Spring-Batch/src/main/java/com/muni/batch/entity/: User.java
Spring-Batch/src/main/java/com/muni/batch/service/: UpdateUserService.java
Spring-Batch/src/main/java/com/muni/batch/serviceImpl/: UpdateUserServiceImpl.java
Spring-Batch/src/main/resources/config/: batch_config.xml  quartz.xml
